#   This file is part of Bob.
#
#   Bob is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   Bob is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with Bob. If not, see <http://www.gnu.org/licenses/>.

name: "Test-and-Publish"

on:
  - push
  - pull_request

jobs:
  test_and_deploy:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v2"

      - name: "Prepare Java"
        uses: actions/setup-java@v2
        with:
          distribution: "adopt"
          java-version: "16"

      - name: "Prepare tools-deps"
        uses: "DeLaGuardo/setup-clojure@master"
        with:
          cli: "1.10.3.943"

      - name: "Apply Cache"
        uses: "actions/cache@v2"
        with:
          path: |
            ~/.m2/repository
          key: "bob-${{ hashFiles('{apiserver,entities,runner,common}/deps.edn') }}"
          restore-keys: "bob-"

      - name: "Setup Babashka"
        run: |
          curl -sLO https://raw.githubusercontent.com/babashka/babashka/master/install
          sudo bash install

      - name: "Run all tests"
        run: "bb test"

      - name: "Build JARs"
        run: "bb compile"

      - name: "Build Docker images"
        run: "bb image"

      - name: "Run end to end tests"
        run: "bb e2e"

      - name: "Publish Docker images"
        if: github.ref == 'refs/heads/main'
        run: |
          echo "${{ secrets.GCR_PAT }}" | docker login ghcr.io --username lispyclouds --password-stdin && \
          bb push
