#   This file is part of Bob.
#
#   Bob is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   Bob is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with Bob. If not, see <http://www.gnu.org/licenses/>.

name: "Test-and-Publish"

on: [push, pull_request]

jobs:
  test:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v2"

      - name: "Prepare Java"
        uses: "actions/setup-java@v1"
        with:
          java-version: "16"

      - name: "Prepare tools-deps"
        uses: "DeLaGuardo/setup-clojure@master"
        with:
          cli: "1.10.3.814"

      - name: "Apply Cache"
        uses: "actions/cache@v2"
        with:
          path: |
            ~/.m2/repository
          key: "${{ runner.os }}-bob-${{ hashFiles('{entities,runner}/deps.edn') }}"
          restore-keys: "${{ runner.os }}-bob-"

      - name: "Run all tests"
        run: "make test" # TODO: Run in parallel with namespaced resources

      - name: "Setup Babashka"
        uses: "turtlequeue/setup-babashka@v1.2.1"
        with:
          babashka-version: 0.3.5

      - name: "Run end to end tests"
        run: "make e2e"

      - name: "Build JARs"
        run: "make -j3 compile"

      - name: "Collect Artifacts"
        uses: "actions/upload-artifact@v2"
        with:
          name: "bob-jars"
          path: |
            entities/entities.jar
            runner/runner.jar
            apiserver/apiserver.jar

  build-and-push:
    needs: "test"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v2"

      - name: "Download Artifacts"
        uses: "actions/download-artifact@v2"
        with:
          name: "bob-jars"
          path: "artifacts"

      - name: "Move Docker images"
        run: |
          mv artifacts/entities/entities.jar entities/ && \
          mv artifacts/runner/runner.jar runner/ && \
          mv artifacts/apiserver/apiserver.jar apiserver/

      - name: "Build Docker images"
        run: "make -j3 docker-image"

      - name: "Publish Docker images"
        if: github.ref == 'refs/heads/main'
        run: |
          echo "${{ secrets.GCR_PAT }}" | docker login ghcr.io --username lispyclouds --password-stdin && \
          make -j3 docker-push
